<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rice Stock Report</title>
    <style>
        body { font-family: Arial, sans-serif; font-size: 12px; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 1px solid #444;
            padding: 6px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h2 {
            text-align: center;
            color: red;
            margin-bottom: 2px;
        }
        h4 { text-align: center; margin-bottom: -9px; }
        p { text-align: center; margin-bottom: 1px; }
        h5 { text-align: center; margin-bottom: 1px; }
    </style>
</head>
<body>
    <h2>📄 Riceipt for purchases paddy</h2>
    <h4>Dealer: {{ paddy.paddy.dealer.user }}</h4>
    <p>Address: {{paddy.paddy.dealer.union}},{{paddy.paddy.dealer.upazila}},{{paddy.paddy.dealer.district}}</p>
{% comment %} 
# print(paddy.paddy.name)
    # print(paddy.quantity_purchased)
    # print(paddy.moisture_content)
    # print(paddy.total_price)
    # print(paddy.transport_cost)
    # print(paddy.purchase_date)

{% endcomment %}
    <table>
        <thead>
            <tr>
                <th>Paddy Name</th>
                <th>Quantity (kg)</th>
                <th>Price/kg (৳)</th>
                <th>Delivery Cost (৳)</th>
                <th>Total Price (৳)</th>
                <th>Purchases Date</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>{{ paddy.paddy.name }}</td>
                <td>{{ paddy.quantity_purchased}}</td>
                <td>{{ price_per_kg }}</td>
                <td>{{ paddy.transport_cost }}</td>
                <td>{{ paddy.total_price }}</td>
                <td>{{ paddy.purchase_date|date:"M d, Y h:i A" }}</td>
            </tr>

        </tbody>
    </table>
</body>
</html>